# CMetalsFulfillment

./: .gitignore  AGENTS.md  CMetalsFulfillment.csproj  CMetalsFulfillment.db  CMetalsFulfillment.slnx  COMMIT_MSG  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  metalflow.db
CMetalsFulfillment.Tests/: CMetalsFulfillment.Tests.csproj  Phase1VerificationTests.cs
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuditEvent.cs  Branch.cs  DbInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  ErpShipmentRef.cs  IConcurrencyAware.cs  InventorySnapshot.cs  InventorySnapshotHeader.cs  ItemMaster.cs  LoadPlan.cs  Machine.cs  MachineOperatorAssignment.cs  NonWorkingDay.cs  NonWorkingDayOverride.cs  PickPackStation.cs  PickPackTask.cs  PickingListHeader.cs  PickingListLine.cs  Seeder.cs  ShiftTemplate.cs  ShippingFsaRule.cs  ShippingGroup.cs  ShippingRegion.cs  Tag.cs  Truck.cs  UserBranchMembership.cs  UserBranchRole.cs  WorkOrder.cs
Domain/: Branch.cs  BranchSettings.cs  InventorySnapshot.cs  InventoryStock.cs  Item.cs  LogisticsTag.cs  Machine.cs  PickPackStation.cs  PickingList.cs  ShiftTemplate.cs  ShippingFsaRule.cs  ShippingGroup.cs  ShippingRegion.cs  UserBranchClaim.cs  UserBranchMembership.cs  WorkOrder.cs  WorkOrderProduction.cs
Migrations/: 20260213111734_000_Initial_Branch_Auth.Designer.cs  20260213111734_000_Initial_Branch_Auth.cs  20260213161655_001_Config_Machines_Stations_Shifts.Designer.cs  20260213161655_001_Config_Machines_Stations_Shifts.cs  20260213165349_002_ShippingConfig.Designer.cs  20260213165349_002_ShippingConfig.cs  20260213165456_003_ItemMaster.Designer.cs  20260213165456_003_ItemMaster.cs  20260213170844_004_Inventory.Designer.cs  20260213170844_004_Inventory.cs  20260213171209_005_PickingLists.Designer.cs  20260213171209_005_PickingLists.cs  20260213173315_006_FixDecimalPrecision.Designer.cs  20260213173315_006_FixDecimalPrecision.cs  20260213193419_008_SyncCascadeConfig.Designer.cs  20260213193419_008_SyncCascadeConfig.cs  20260213194740_InitialCreate.Designer.cs  20260213194740_InitialCreate.cs  (+36 more)
(+220 files in other folders)
